<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane focusTraversable="true" prefHeight="290.0" prefWidth="428.0">
         <children>
            <RadioButton fx:id="Top64bit" layoutX="235.0" layoutY="35.0" mnemonicParsing="false" onAction="#Top64bitButton" text="64-bit">
               <toggleGroup>
                  <ToggleGroup fx:id="Grp" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Bottom32bit" layoutX="139.0" layoutY="35.0" mnemonicParsing="false" onAction="#Bottom32bitButton" text="32-bit" toggleGroup="$Grp" />
            <ProgressBar fx:id="ProgressBar" layoutX="139.0" layoutY="73.0" prefHeight="18.0" prefWidth="150.0" progress="0.0" />
            <TextArea fx:id="textArea" editable="false" layoutX="52.0" layoutY="109.0" prefHeight="158.0" prefWidth="324.0" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
